<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>482</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>674</width>
    <height>482</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>674</width>
    <height>482</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="spendingPushButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>410</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить расходы</string>
    </property>
   </widget>
   <widget class="QPushButton" name="incomePushButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>200</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить доходы</string>
    </property>
   </widget>
   <widget class="QTableView" name="spendingTableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>411</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="incomeTableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>411</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="updatePushButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>410</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Обновить</string>
    </property>
   </widget>
   <widget class="QLabel" name="balanceLabel">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>40</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущий баланс:</string>
    </property>
   </widget>
   <widget class="QLabel" name="incomeLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Доходы</string>
    </property>
   </widget>
   <widget class="QLabel" name="spendingLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Расходы</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>674</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Отчет</string>
    </property>
    <addaction name="categoryAction"/>
    <addaction name="periodAction"/>
    <addaction name="periodBalanceAction"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="categoryAction">
   <property name="text">
    <string>...по категориям</string>
   </property>
  </action>
  <action name="periodAction">
   <property name="text">
    <string>...за период</string>
   </property>
  </action>
  <action name="periodBalanceAction">
   <property name="text">
    <string>...по балансу за период</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
